server.port = 8082

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?stringtype=unspecified
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

# ftp properties
spring.servlet.multipart.max-file-size=10MB

