server.port = 8081

# Прописываем URL БД вмеесте с login & password
spring.datasource.url=jdbc:postgresql://localhost:5432/DocHolder_DB
spring.datasource.username=root
spring.datasource.password=123

# Прописали драйвер для PostgreSQL,
# обозначили, что будем использовать тип данных PostgreSQL
# и прописали диалект для Hibernate.
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

# Cоздание и заполнение таблицы:
spring.datasource.initialization-mode=ALWAYS
spring.datasource.schema=classpath*:db/initDB.sql
# Комментим после создания DB дабы избежать "Нарушает ограничение уникальности" повторяющееся значение ключа
# spring.datasource.data=classpath*:database/populateDB.sql
