# DocHolder

./: README.md  default  docker-compose-debug.yml  docker-compose.yml
backend/docholder/: Dockerfile  pom.xml
backend/docholder/src/main/java/com/docholder/: DocholderApplication.java
backend/docholder/src/main/java/com/docholder/config/: CustomPermissionEvaluator.java  MethodSecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
backend/docholder/src/main/java/com/docholder/controllers/: CompanyController.java  DocumentController.java  MainController.java  UserController.java  UsersController.java
backend/docholder/src/main/java/com/docholder/exceptions/: NotFoundException.java
backend/docholder/src/main/java/com/docholder/model/: Car.java  CarDto.java  CarMapper.java  Client.java  Company.java  CompanyDto.java  CompanyMapper.java  CompanyStatus.java  CompanyValidationErrors.java  CompanyValidationInfo.java  Document.java  DocumentDto.java  DocumentMapper.java  DocumentRequest.java  DocumentRequestDto.java  DocumentRequestMapper.java  JobOffer.java  JobOfferDto.java  JobOfferMapper.java  NoticeStatus.java  Repository.java  User.java  UserDto.java  UserGender.java  UserMapper.java  UserRole.java
backend/docholder/src/main/java/com/docholder/repository/: CompanyRepository.java  DocumentRepository.java  DocumentRequestRepository.java  FtpRepository.java  FtpRepositoryImpl.java  JobOfferRepository.java  UserRepository.java
backend/docholder/src/main/java/com/docholder/service/: CompanyService.java  CompanyServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  UserService.java  UserServiceImpl.java
backend/docholder/src/main/java/com/docholder/utilities/: DocumentSecurityTransfer.java  Encrypt.java  EncryptImpl.java  GenerateJwt.java  GenerateJwtImpl.java  JobOfferSecurityTransfer.java  Jwt.java  JwtImpl.java
backend/docholder/src/main/resources/: application.properties
backend/docholder/src/main/resources/db/: initDB.sql  populateDB.sql
backend/docholder/src/main/resources/db/changelog/: liquibase.properties
backend/docholder/src/test/java/com/docholder/: DocholderApplicationTests.java
frontend/: Dockerfile  Dockerfile-debug  README.md  package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js  router.js
frontend/src/components/: HelloWorld.vue  bottom-home-bar.vue  companies.vue  company.vue  companyLogoUpload.vue  fileUpload.vue  index.vue  loginUser.vue  mainPage.vue  mainPageAdmin.vue  profile.vue  regUser.vue  registerUserForm.vue  template.vue
frontend/src/components/company/: description.vue  documents.vue  employees.vue
frontend/src/components/table/: v-table-row.vue  v-table.vue
frontend/src/vuex/: store.js
ftp/: Dockerfile  README.md  start_vsftpd.sh  vsftpd.conf
nginx/: Dockerfile  default-debug.conf  default.conf
